spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Expose actuator endpoints
management.endpoints.web.exposure.include=health,info,mappings,beans
management.info.env.enabled=true
#Exclude mappings actuator endpoint
management.endpoints.web.exposure.exclude=mappings
info.app.name=My Spring Boot app
info.app.description=An all new spring boot application
info.app.version=69.69.6.9
#Add spring security to secure the actuator endpoints
spring.security.user.name=admin
spring.security.user.password=test123

#Define custom properties to be called in your app code
team.name=Liverpool
coach.name=Jurgen Klopp

#Change server port number
server.port=7070
#Set the context path of the application
server.servlet.context-path=/mysbootapp 
#in above line all requests should be prefixed with given value /mysbootapp